<link href="https://nimateus.github.io/portfolio/style.css" rel = "stylesheet" />

<body>
  <div class="container">
    <header class="cabeçalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/NiMateus.png" />
        <div class - "titulo">
          <h1>Nicelle Mateus</h1>
          <h3> Desenvolvedora </h3>
        </div>
      </div>
    </header>
    <div class="tema">

    </div>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p> 🔢Conversor de moedas</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="VwxvvJj" data-user="Nicelle" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Nicelle/pen/VwxvvJj">
                  Conversor de moedas - ID3</a> by Nicelle (<a href="https://codepen.io/Nicelle">@Nicelle</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p> 🎬Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNJYamW" data-user="Nicelle" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Nicelle/pen/WNJYamW">
                  Aluraflix Ni</a> by Nicelle (<a href="https://codepen.io/Nicelle">@Nicelle</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>
